<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/includes/parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parser_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="comment">/* I dont currently have anything that&#39;s needed here */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="parser_8hpp.html#ab0139008fdda107456f13f837872b410">    4</a></span>&#160;<span class="preprocessor">#define PATH &quot;/home/mason/School/SoftwareEngineering/parser/src/conf/lpmc.conf&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structs__configuration.html">    5</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structs__configuration.html#a870bc37e7a63c1c619cedaf232230219">    7</a></span>&#160;    std::string <a class="code" href="structs__configuration.html#a870bc37e7a63c1c619cedaf232230219">honeyd_log_filePath</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structs__configuration.html#a1fa16c2c91316cbaeb6ea3094669d7cf">    8</a></span>&#160;    std::string <a class="code" href="structs__configuration.html#a1fa16c2c91316cbaeb6ea3094669d7cf">apache_log_filePath</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structs__configuration.html#a9a1d6b50ac0a873b23a9baa0d86e9d4a">    9</a></span>&#160;    std::string <a class="code" href="structs__configuration.html#a9a1d6b50ac0a873b23a9baa0d86e9d4a">cache_filePath</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//std::string * otherFiles; </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="structs__configuration.html">s_configuration</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">   13</a></span>&#160;<a class="code" href="structs__configuration.html">s_configuration</a> <a class="code" href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">configuration</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="parser_8hpp.html#a89a630ffd94d2c9545f48cef1435887f">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="parser_8hpp.html#a89a630ffd94d2c9545f48cef1435887f">firstCharIsHash</a>(std::string s)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; s.length(); i++)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (!isspace(s[i]))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> (s[i] == <span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">   27</a></span>&#160;std::string <a class="code" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">nextUsefulLine</a>(std::fstream &amp;str, std::string &amp;s)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//int i = 0;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::getline(str, s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;nextUseful extract[&quot; &lt;&lt; i &lt;&lt; &quot;]: &quot; &lt;&lt; s &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="parser_8hpp.html#a89a630ffd94d2c9545f48cef1435887f">firstCharIsHash</a>(s)) &amp;&amp; !(str.eof()))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::getline(str, s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//i++;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;nextUseful extract[&quot; &lt;&lt; i &lt;&lt; &quot;]: &quot; &lt;&lt; s &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c">getConfiguration</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::fstream conf(<a class="code" href="parser_8hpp.html#ab0139008fdda107456f13f837872b410">PATH</a>, std::ios_base::in);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string ln = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!(conf.is_open()))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Config file not found.  Exiting lpmc.&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;Config file not found.  Exiting lpmc.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        exit(2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">nextUsefulLine</a>(conf, ln);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (ln != <span class="stringliteral">&quot;BEGINCONF&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Config file not formatted correctly.&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            printf(<span class="stringliteral">&quot;Config file not formatted correctly.&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            exit(3);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">nextUsefulLine</a>(conf, ln);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        configuration.<a class="code" href="structs__configuration.html#a870bc37e7a63c1c619cedaf232230219">honeyd_log_filePath</a> = ln.substr(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">nextUsefulLine</a>(conf, ln);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        configuration.<a class="code" href="structs__configuration.html#a1fa16c2c91316cbaeb6ea3094669d7cf">apache_log_filePath</a> = ln.substr(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">nextUsefulLine</a>(conf, ln);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        configuration.<a class="code" href="structs__configuration.html#a9a1d6b50ac0a873b23a9baa0d86e9d4a">cache_filePath</a> = ln.substr(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//if (ln == &quot;ENDCONF&quot;) std::cout &lt;&lt; &quot;ENDCONF\n&quot;;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    conf.close();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="ttc" id="structs__configuration_html_a870bc37e7a63c1c619cedaf232230219"><div class="ttname"><a href="structs__configuration.html#a870bc37e7a63c1c619cedaf232230219">s_configuration::honeyd_log_filePath</a></div><div class="ttdeci">std::string honeyd_log_filePath</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00007">parser.hpp:7</a></div></div>
<div class="ttc" id="parser_8hpp_html_ab0139008fdda107456f13f837872b410"><div class="ttname"><a href="parser_8hpp.html#ab0139008fdda107456f13f837872b410">PATH</a></div><div class="ttdeci">#define PATH</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00004">parser.hpp:4</a></div></div>
<div class="ttc" id="structs__configuration_html"><div class="ttname"><a href="structs__configuration.html">s_configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00005">parser.hpp:5</a></div></div>
<div class="ttc" id="parser_8hpp_html_a517e7e4e529f6a611819f3b1b5495196"><div class="ttname"><a href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">configuration</a></div><div class="ttdeci">s_configuration configuration</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00013">parser.hpp:13</a></div></div>
<div class="ttc" id="parser_8hpp_html_a431770976d093e9eabc7c1bac32b066c"><div class="ttname"><a href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c">getConfiguration</a></div><div class="ttdeci">void getConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00043">parser.hpp:43</a></div></div>
<div class="ttc" id="structs__configuration_html_a9a1d6b50ac0a873b23a9baa0d86e9d4a"><div class="ttname"><a href="structs__configuration.html#a9a1d6b50ac0a873b23a9baa0d86e9d4a">s_configuration::cache_filePath</a></div><div class="ttdeci">std::string cache_filePath</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00009">parser.hpp:9</a></div></div>
<div class="ttc" id="parser_8hpp_html_a98d42393419ac2b8210d077c635c72cd"><div class="ttname"><a href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">nextUsefulLine</a></div><div class="ttdeci">std::string nextUsefulLine(std::fstream &amp;str, std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00027">parser.hpp:27</a></div></div>
<div class="ttc" id="parser_8hpp_html_a89a630ffd94d2c9545f48cef1435887f"><div class="ttname"><a href="parser_8hpp.html#a89a630ffd94d2c9545f48cef1435887f">firstCharIsHash</a></div><div class="ttdeci">bool firstCharIsHash(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00015">parser.hpp:15</a></div></div>
<div class="ttc" id="structs__configuration_html_a1fa16c2c91316cbaeb6ea3094669d7cf"><div class="ttname"><a href="structs__configuration.html#a1fa16c2c91316cbaeb6ea3094669d7cf">s_configuration::apache_log_filePath</a></div><div class="ttdeci">std::string apache_log_filePath</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00008">parser.hpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bf59d41d727aac54882b42f236ae575e.html">includes</a></li><li class="navelem"><a class="el" href="parser_8hpp.html">parser.hpp</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 21:07:48 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
