<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/includes/honeyd_parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('honeyd__parser_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">honeyd_parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="honeyd__parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HONEYD_PARSER_HEADER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HONEYD_PARSER_HEADER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacehdparser.html">    3</a></span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>hdparser</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">/* parser backend */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classhdparser_1_1honeyd__parser.html">honeyd_parser</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#ad6b50846ebab8c846989d1cb3dc97cc2">isGNumber</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a68bbdf5e64b83d46e4f25d21ade534eb">isGAlpha</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#ab4bb23d321fd6291d239188a55fd9463">isSymbol</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">char</span> symbol);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a00978035e535afb6c338a57d87e069d7">isTimeStamp</a>(std::string s);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a4633f16d6bb5dd9a4e8d06fbefb01bf0">isPacketType</a>(std::string s);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#aa4ea54ad32f8382544ba20d08beb6ae8">isIP</a>(std::string s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a6962cbcc11279f6a56244cee0b9cab58">isSocket</a>(std::string s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a316b58c132bc628303596a85e447d76e">isOSVersion</a>(std::string s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">   36</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">currString</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">   38</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">timeStamp</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">   40</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">packetType</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">   42</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">sourceIP</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">   44</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">sourceSocket</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">   46</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">targetIP</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">   48</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">targetSocket</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">   50</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">osVersion</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a4cad0a14087df55e263e9ba8de903ed8">   52</a></span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a4cad0a14087df55e263e9ba8de903ed8">junkData</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">   55</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">index</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">   57</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">isGood</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">   59</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">t_LOGTYPE</a> {<a class="code" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74af3a627038b5ba8bb245354cc93c7be9d">HONEY_D</a>, <a class="code" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74a133823913768718ff4ae35751ed9eb94">OTHER_LOG</a>, <a class="code" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74a7e6ce99f972c2dc6417c68bd7235fd1b">APACHE</a>} <a class="code" href="classhdparser_1_1honeyd__parser.html#a8458eb05ffdc3f255810a46cf9094b51">mode</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ceaeeb9da855cc4b2511b8f261a44c95f10">   61</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ce">t_ATTACK_TYPE</a> {<a class="code" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225cea8340d6ad7aa073c0598e5a1020b2c3bc">SQL_INJECTION</a>, <a class="code" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ceaeeb9da855cc4b2511b8f261a44c95f10">XSS</a>, <a class="code" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225cea77fd29be65183391cc8af0824418e386">DUBIOUS_PHP</a>, <a class="code" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ceacee15ddb9f9e7cfd33713dff04e7f865">HTTP_ETC</a>};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4d">   64</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4d">WORDTYPE</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da0b5514fa208e50cac0856443411a3639">   66</a></span>&#160;                <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da0b5514fa208e50cac0856443411a3639">TIMESTAMP</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da32e9a9ec6138d911d0d392b1114a831f">   67</a></span>&#160;                <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da32e9a9ec6138d911d0d392b1114a831f">PACKETTYPE</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6d0039765f0166adb42768ea12f5c356">   68</a></span>&#160;                <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6d0039765f0166adb42768ea12f5c356">SOURCEIP</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da8b57d98a5c9f7966a4997e5aa8bda88f">   69</a></span>&#160;                <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da8b57d98a5c9f7966a4997e5aa8bda88f">SOURCESOCKET</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da883462424963677758803156dbf6b138">   70</a></span>&#160;                <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da883462424963677758803156dbf6b138">TARGETIP</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6b836a512098cd4b1658dc1ca2c72b6a">   71</a></span>&#160;                <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6b836a512098cd4b1658dc1ca2c72b6a">TARGETSOCKET</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da751d0952ba1c68480f489610237f4198">   72</a></span>&#160;                <a class="code" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da751d0952ba1c68480f489610237f4198">OSVERSION</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//TODO:: implement a smarter parser</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">honeyd_parser</a>();<span class="comment">//done</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>            <a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">honeyd_parser</a>(std::string rawString);<span class="comment">//done</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>            <a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">honeyd_parser</a>(std::string rawString, <a class="code" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">t_LOGTYPE</a> setting);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">~honeyd_parser</a>();<span class="comment">//nothing to do, so done by default</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">setString</a>(std::string rawString);<span class="comment">//done</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">getTimeStamp</a>();<span class="comment">//done</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a30c7416d15bf3b03e86058157662ea2d">getValidTimeStamp</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">getPacketType</a>();<span class="comment">//done</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#aaf64cfcb4cd6111c3b050af2d090dcb4">getValidPacketType</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">getSourceIP</a>();<span class="comment">//done</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a5054773faf7b1d9f5c6c7c4e17d0a419">getValidSourceIP</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#af88e8321b9e823b7ebca4335201c94b3">getSourceSocket</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#ac110d8ca050b94971dbf67bc0ed49aed">getValidSourceSocket</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">getTargetIP</a>();<span class="comment">//done</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a24217bd3e16d0d508a66d487269a7e8a">getValidTargetIP</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">getTargetSocket</a>();<span class="comment">//done</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#aaaf6c5a9330231d5f08bdfb9e4bf941e">getValidTargetSocket</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">getOsVersion</a>();<span class="comment">//done</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a11841d584d24a6a3007cda7a62442c69">getValidOsVersion</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#ad070cb047c053f5259cc19b52edb3207">getJunkData</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ce">t_ATTACK_TYPE</a> <a class="code" href="classhdparser_1_1honeyd__parser.html#aebf721c1b8073676a6e61419d00b2bd9">getJunkDataAttackType</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a9b8c13c977a5e4aba5b36c6adb9f0167">toUpper</a>(std::string strToBeUpper);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a15a9af45b4707534feb6d351d0c633b8"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">hdparser::honeyd_parser::osVersion</a></div><div class="ttdeci">std::string osVersion</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00050">honeyd_parser.hpp:50</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af88e8321b9e823b7ebca4335201c94b3"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af88e8321b9e823b7ebca4335201c94b3">hdparser::honeyd_parser::getSourceSocket</a></div><div class="ttdeci">std::string getSourceSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00106">honeyd_parser.cpp:106</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a19de07839e04a2d7223ec2ec530dc68f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">hdparser::honeyd_parser::targetIP</a></div><div class="ttdeci">std::string targetIP</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00046">honeyd_parser.hpp:46</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a180ff98f11b53aad14a5059c6b76ca33"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">hdparser::honeyd_parser::targetSocket</a></div><div class="ttdeci">std::string targetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00048">honeyd_parser.hpp:48</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4da0b5514fa208e50cac0856443411a3639"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da0b5514fa208e50cac0856443411a3639">hdparser::honeyd_parser::TIMESTAMP</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00066">honeyd_parser.hpp:66</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aaf64cfcb4cd6111c3b050af2d090dcb4"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aaf64cfcb4cd6111c3b050af2d090dcb4">hdparser::honeyd_parser::getValidPacketType</a></div><div class="ttdeci">bool getValidPacketType()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00353">honeyd_parser.cpp:353</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a5054773faf7b1d9f5c6c7c4e17d0a419"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a5054773faf7b1d9f5c6c7c4e17d0a419">hdparser::honeyd_parser::getValidSourceIP</a></div><div class="ttdeci">bool getValidSourceIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00358">honeyd_parser.cpp:358</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a614e3cfa400c3b5ea93185c61882f720"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">hdparser::honeyd_parser::isGood</a></div><div class="ttdeci">bool isGood</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00057">honeyd_parser.hpp:57</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a30c7416d15bf3b03e86058157662ea2d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a30c7416d15bf3b03e86058157662ea2d">hdparser::honeyd_parser::getValidTimeStamp</a></div><div class="ttdeci">bool getValidTimeStamp()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00347">honeyd_parser.cpp:347</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aebf721c1b8073676a6e61419d00b2bd9"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aebf721c1b8073676a6e61419d00b2bd9">hdparser::honeyd_parser::getJunkDataAttackType</a></div><div class="ttdeci">t_ATTACK_TYPE getJunkDataAttackType()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00409">honeyd_parser.cpp:409</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a41db3f774c475a093737dc00b1e225ceaeeb9da855cc4b2511b8f261a44c95f10"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ceaeeb9da855cc4b2511b8f261a44c95f10">hdparser::honeyd_parser::XSS</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00061">honeyd_parser.hpp:61</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4da32e9a9ec6138d911d0d392b1114a831f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da32e9a9ec6138d911d0d392b1114a831f">hdparser::honeyd_parser::PACKETTYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00067">honeyd_parser.hpp:67</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aaaf6c5a9330231d5f08bdfb9e4bf941e"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aaaf6c5a9330231d5f08bdfb9e4bf941e">hdparser::honeyd_parser::getValidTargetSocket</a></div><div class="ttdeci">bool getValidTargetSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00373">honeyd_parser.cpp:373</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a4633f16d6bb5dd9a4e8d06fbefb01bf0"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a4633f16d6bb5dd9a4e8d06fbefb01bf0">hdparser::honeyd_parser::isPacketType</a></div><div class="ttdeci">bool isPacketType(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00259">honeyd_parser.cpp:259</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a8458eb05ffdc3f255810a46cf9094b51"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a8458eb05ffdc3f255810a46cf9094b51">hdparser::honeyd_parser::mode</a></div><div class="ttdeci">enum hdparser::honeyd_parser::t_LOGTYPE mode</div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a0ce25e54f7ffc29d34be7cd5e79594dd"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">hdparser::honeyd_parser::getTimeStamp</a></div><div class="ttdeci">std::string getTimeStamp()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00059">honeyd_parser.cpp:59</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4da8b57d98a5c9f7966a4997e5aa8bda88f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da8b57d98a5c9f7966a4997e5aa8bda88f">hdparser::honeyd_parser::SOURCESOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00069">honeyd_parser.hpp:69</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4da6d0039765f0166adb42768ea12f5c356"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6d0039765f0166adb42768ea12f5c356">hdparser::honeyd_parser::SOURCEIP</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00068">honeyd_parser.hpp:68</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a44f14f71db32d1dd1e609fefd7dd4fc7"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">hdparser::honeyd_parser::setString</a></div><div class="ttdeci">void setString(std::string rawString)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00030">honeyd_parser.cpp:30</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a4cad0a14087df55e263e9ba8de903ed8"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a4cad0a14087df55e263e9ba8de903ed8">hdparser::honeyd_parser::junkData</a></div><div class="ttdeci">std::string junkData</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00052">honeyd_parser.hpp:52</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ae88e3eb5b549d71ddc6bd46e51c11427"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">hdparser::honeyd_parser::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00055">honeyd_parser.hpp:55</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af2a53b997823dda798ba4b91543db763"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">hdparser::honeyd_parser::getOsVersion</a></div><div class="ttdeci">std::string getOsVersion()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00129">honeyd_parser.cpp:129</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ac110d8ca050b94971dbf67bc0ed49aed"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ac110d8ca050b94971dbf67bc0ed49aed">hdparser::honeyd_parser::getValidSourceSocket</a></div><div class="ttdeci">bool getValidSourceSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00363">honeyd_parser.cpp:363</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a24217bd3e16d0d508a66d487269a7e8a"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a24217bd3e16d0d508a66d487269a7e8a">hdparser::honeyd_parser::getValidTargetIP</a></div><div class="ttdeci">bool getValidTargetIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00368">honeyd_parser.cpp:368</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a0ff5ca45be3de253b2d27ae9cabc983f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a></div><div class="ttdeci">honeyd_parser()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00003">honeyd_parser.cpp:3</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a41db3f774c475a093737dc00b1e225ceacee15ddb9f9e7cfd33713dff04e7f865"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ceacee15ddb9f9e7cfd33713dff04e7f865">hdparser::honeyd_parser::HTTP_ETC</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00061">honeyd_parser.hpp:61</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a15926d0068bea44bb1767372061ccfb5"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">hdparser::honeyd_parser::sourceSocket</a></div><div class="ttdeci">std::string sourceSocket</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00044">honeyd_parser.hpp:44</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a6962cbcc11279f6a56244cee0b9cab58"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a6962cbcc11279f6a56244cee0b9cab58">hdparser::honeyd_parser::isSocket</a></div><div class="ttdeci">bool isSocket(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00331">honeyd_parser.cpp:331</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a05b0685026a285ebe75c2d7909980362"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">hdparser::honeyd_parser::currString</a></div><div class="ttdeci">std::string currString</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00036">honeyd_parser.hpp:36</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a68af36be55c42065de2a79949176af74"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">hdparser::honeyd_parser::t_LOGTYPE</a></div><div class="ttdeci">t_LOGTYPE</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00059">honeyd_parser.hpp:59</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ab4bb23d321fd6291d239188a55fd9463"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ab4bb23d321fd6291d239188a55fd9463">hdparser::honeyd_parser::isSymbol</a></div><div class="ttdeci">bool isSymbol(char c, char symbol)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00183">honeyd_parser.cpp:183</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ab7ff7b5ecaf8ab1f823e6a5eca1646b9"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">hdparser::honeyd_parser::timeStamp</a></div><div class="ttdeci">std::string timeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00038">honeyd_parser.hpp:38</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a11841d584d24a6a3007cda7a62442c69"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a11841d584d24a6a3007cda7a62442c69">hdparser::honeyd_parser::getValidOsVersion</a></div><div class="ttdeci">bool getValidOsVersion()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00378">honeyd_parser.cpp:378</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a68af36be55c42065de2a79949176af74a7e6ce99f972c2dc6417c68bd7235fd1b"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74a7e6ce99f972c2dc6417c68bd7235fd1b">hdparser::honeyd_parser::APACHE</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00059">honeyd_parser.hpp:59</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9b8c13c977a5e4aba5b36c6adb9f0167"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9b8c13c977a5e4aba5b36c6adb9f0167">hdparser::honeyd_parser::toUpper</a></div><div class="ttdeci">std::string toUpper(std::string strToBeUpper)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00432">honeyd_parser.cpp:432</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ad070cb047c053f5259cc19b52edb3207"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ad070cb047c053f5259cc19b52edb3207">hdparser::honeyd_parser::getJunkData</a></div><div class="ttdeci">std::string getJunkData()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00383">honeyd_parser.cpp:383</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a68bbdf5e64b83d46e4f25d21ade534eb"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a68bbdf5e64b83d46e4f25d21ade534eb">hdparser::honeyd_parser::isGAlpha</a></div><div class="ttdeci">bool isGAlpha(char c)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00154">honeyd_parser.cpp:154</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4da883462424963677758803156dbf6b138"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da883462424963677758803156dbf6b138">hdparser::honeyd_parser::TARGETIP</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00070">honeyd_parser.hpp:70</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aa4ea54ad32f8382544ba20d08beb6ae8"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aa4ea54ad32f8382544ba20d08beb6ae8">hdparser::honeyd_parser::isIP</a></div><div class="ttdeci">bool isIP(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00292">honeyd_parser.cpp:292</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a68af36be55c42065de2a79949176af74a133823913768718ff4ae35751ed9eb94"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74a133823913768718ff4ae35751ed9eb94">hdparser::honeyd_parser::OTHER_LOG</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00059">honeyd_parser.hpp:59</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html">hdparser::honeyd_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00012">honeyd_parser.hpp:12</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aa604d1340676f66944ea5381accd3320"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">hdparser::honeyd_parser::packetType</a></div><div class="ttdeci">std::string packetType</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00040">honeyd_parser.hpp:40</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4da6b836a512098cd4b1658dc1ca2c72b6a"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6b836a512098cd4b1658dc1ca2c72b6a">hdparser::honeyd_parser::TARGETSOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00071">honeyd_parser.hpp:71</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a68af36be55c42065de2a79949176af74af3a627038b5ba8bb245354cc93c7be9d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74af3a627038b5ba8bb245354cc93c7be9d">hdparser::honeyd_parser::HONEY_D</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00059">honeyd_parser.hpp:59</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4da751d0952ba1c68480f489610237f4198"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da751d0952ba1c68480f489610237f4198">hdparser::honeyd_parser::OSVERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00072">honeyd_parser.hpp:72</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a1611c91d4ad5b62c62a28a9ba99e3f3a"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">hdparser::honeyd_parser::getSourceIP</a></div><div class="ttdeci">std::string getSourceIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00084">honeyd_parser.cpp:84</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af7c6c52cd97f89b3573b3e6548e64f5c"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">hdparser::honeyd_parser::sourceIP</a></div><div class="ttdeci">std::string sourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00042">honeyd_parser.hpp:42</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a41db3f774c475a093737dc00b1e225cea8340d6ad7aa073c0598e5a1020b2c3bc"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225cea8340d6ad7aa073c0598e5a1020b2c3bc">hdparser::honeyd_parser::SQL_INJECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00061">honeyd_parser.hpp:61</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a41db3f774c475a093737dc00b1e225cea77fd29be65183391cc8af0824418e386"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225cea77fd29be65183391cc8af0824418e386">hdparser::honeyd_parser::DUBIOUS_PHP</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00061">honeyd_parser.hpp:61</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a9130c41ad6b64e129940e021b61bdc4d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4d">hdparser::honeyd_parser::WORDTYPE</a></div><div class="ttdeci">WORDTYPE</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00064">honeyd_parser.hpp:64</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ac7e66fa4a9bf34671cd0870acd03823b"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">hdparser::honeyd_parser::getTargetSocket</a></div><div class="ttdeci">std::string getTargetSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00117">honeyd_parser.cpp:117</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a5e3cb0dfb2a8a081a5ee919193f93f27"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">hdparser::honeyd_parser::~honeyd_parser</a></div><div class="ttdeci">~honeyd_parser()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00018">honeyd_parser.cpp:18</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ad6b50846ebab8c846989d1cb3dc97cc2"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ad6b50846ebab8c846989d1cb3dc97cc2">hdparser::honeyd_parser::isGNumber</a></div><div class="ttdeci">bool isGNumber(char c)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00141">honeyd_parser.cpp:141</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a3918b1f7ea62b9d0e19ad0829a127f4d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">hdparser::honeyd_parser::getPacketType</a></div><div class="ttdeci">std::string getPacketType()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00072">honeyd_parser.cpp:72</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a41db3f774c475a093737dc00b1e225ce"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ce">hdparser::honeyd_parser::t_ATTACK_TYPE</a></div><div class="ttdeci">t_ATTACK_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00061">honeyd_parser.hpp:61</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a09c88f596ae9fbebc0be4e3f5e77d309"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">hdparser::honeyd_parser::getTargetIP</a></div><div class="ttdeci">std::string getTargetIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00095">honeyd_parser.cpp:95</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a316b58c132bc628303596a85e447d76e"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a316b58c132bc628303596a85e447d76e">hdparser::honeyd_parser::isOSVersion</a></div><div class="ttdeci">bool isOSVersion(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00341">honeyd_parser.cpp:341</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a00978035e535afb6c338a57d87e069d7"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a00978035e535afb6c338a57d87e069d7">hdparser::honeyd_parser::isTimeStamp</a></div><div class="ttdeci">bool isTimeStamp(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00188">honeyd_parser.cpp:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bf59d41d727aac54882b42f236ae575e.html">includes</a></li><li class="navelem"><a class="el" href="honeyd__parser_8hpp.html">honeyd_parser.hpp</a></li>
    <li class="footer">Generated on Wed Mar 5 2014 18:22:06 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
