#this is a commented out line
#And should be ignored
#case sensitive

# don't touch BEGINCONF and ENDCONF
BEGINCONF

####################
# The file path of the honeyd log
# 
####################
/home/mason/School/SoftwareEngineering/parser/src/samples/logfile.txt

####################
# the file path of the apache log
# 
####################
/home/mason/School/SoftwareEngineering/parser/src/samples/access.log

####################
# the file path of the cache, in case of downtime
# 
####################
/home/mason/School/SoftwareEngineering/parser/src/cache/cache.sql


####################
# file paths of any additional logs you want attempted to
# be parsed
####################


ENDCONF
